schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightGoldenrodYellow" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"></ColumnDefinition>
                <ColumnDefinition Width="265*"></ColumnDefinition>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" Foreground="Orange" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="162" Margin="179,0,0,0"><Run Text="Information "/><Run Language="hu-hu" Text="5"/></TextBlock>

            <TextBlock Grid.Row="1" Text="Username:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="110" Margin="0,142,0,0"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,27,10,18"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,27,30,18"></TextBox>

            <CheckBox Grid.Row="2" Margin="20,0,10,0" Grid.Column="0" VerticalAlignment="Center" Foreground="Orange" Height="16">Remember me</CheckBox>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="162,270,137,10" Grid.RowSpan="2">
                <Button Height="35" Width="100" Content="Login" Background="Orange" Foreground="White" Margin="0, 30, 5, 0"/>
                <Button Height="35" Width="100" Content="Cancel" Background="LightBlue" Command="{Binding openHOme}" Margin="0, 30, 5, 0"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
